rbac:
  buildNamespaces:
    - drone

env:
  DRONE_RPC_SECRET: 46269c2002c6353fbfef1d20fb40b6f0

  DRONE_NAMESPACE_DEFAULT: drone

  DRONE_LOGS_TRACE: true

  DRONE_LOGS_DEBUG: true

service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: true
  hostname: drone-runner.kates.test
  annotations: {}
  hosts:
    - host: drone-runner.kates.test
      paths:
        - "/"
