---
_netbox_packages:
  - gcc
  - postgresql-devel
  - libxml2-devel
  - libxslt-devel
  - libffi-devel
  - libjpeg-devel
  - graphviz
  - openssl-devel
_netbox_python_packages:
  - python36
  - python36-devel
  - python3-setuptools
  - python3-psycopg2
  - python3-libselinux
  - python3-pip
_netbox_python_binary: /usr/bin/python3.6
_netbox_ldap_packages:
  - openldap-devel
