---

- name: get dem centy boiz done up
  hosts: all
  become: true

  tasks:
    - name: upd8 every m8
      yum:
        name: '*'
        state: latest

    - name: INSTALL epel release repo
      yum:
        name:
          - epel-release
        state: present

    - name: INSTALL good packages
      yum:
        name:
          - vim
          - tmux
          - htop
        state: present

    - name: DELET shit
      yum:
        name:
          - nano
        state: absent
...
