apiVersion: v1
kind: Service
metadata:
  name: fabric-suzuhara-service
spec:
  type: NodePort
  selector:
    app: fabric-suzuhara
  ports:
    - name: tcp-mc
      protocol: TCP
      port: 25565
      targetPort: 25565
      nodePort: 30000
