---
#k3s_version: v1.17.5+k3s1
k3s_version: v1.23.8+k3s2
#ansible_user: debian
systemd_dir: /etc/systemd/system
#master_ip: "{{ hostvars[groups['k3s'][0]]['ansible_host'] | default(groups['k3s'][0]) }}"
#extra_server_args: "--datastore-endpoint 'mysql://k3s:flagrant@tcp(192.168.6.5:3306)/k3s'"
#extra_server_args: "--no-deploy servicelb --no-deploy local-storage"
extra_server_args: "--disable local-storage"
extra_agent_args: ""
