---
k3s_version: v1.23.4+k3s1
# this is the user that has ssh access to these machines
#ansible_user: ansibleuser
systemd_dir: /etc/systemd/system

# Set your timezone
system_timezone: "Europe/Athens"

# interface which will be used for flannel
flannel_iface: "eth0"

# apiserver_endpoint is virtual ip-address which will be configured on each master
apiserver_endpoint: "10.0.50.50"

# k3s_token is required  masters can talk together securely
# this token should be alpha numeric only
k3s_token: "some-SUPER-DEDEUPER-secret-password"

# Server arguments
#extra_server_args: "--no-deploy servicelb --no-deploy traefik --no-deploy local-storage --kube-apiserver-arg default-not-ready-toleration-seconds=30 --kube-apiserver-arg default-unreachable-toleration-seconds=30 --kube-controller-arg node-monitor-period=20s --kube-controller-arg node-monitor-grace-period=20s --kubelet-arg node-status-update-frequency=5s"
#extra_server_args: "--no-deploy servicelb"
#extra_server_args: "--no-deploy servicelb --no-deploy traefik"
extra_server_args: "--disable local-storage --disable servicelb --disable traefik"

# Agent arguments
#extra_agent_args: "--kubelet-arg node-status-update-frequency=10s"
extra_agent_args: ""

# image tag for kube-vip
kube_vip_tag_version: "v0.4.4"

# image tag for metal lb
metal_lb_speaker_tag_version: "v0.12.1"
metal_lb_controller_tag_version: "v0.12.1"

# metallb ip range for load balancer
metal_lb_ip_range: "10.0.50.100-10.0.50.200"
