apiVersion: v1
stringData:
    PG_URL: ENC[AES256_GCM,data:IOvl0KHX495v/t0XeUiOT0xeC72jHWYP7Ni0IywO6+ez4g9FOcoUV0zXkvALVnWvgb+Q07tQe2nd+A/CsL1uv5TRy2eqUR9tkHzH1+PEPyw78fdpP5s=,iv:SDmu4OR38651tUqwVMRKPk5vyXxpW2fpeAyBPF+tg+U=,tag:o+6Sec1bYKMh00P9un5PNw==,type:str]
kind: Secret
metadata:
    name: lister
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MjdqY2xXRkxsYUIzTngx
            V3FDR1ovZEYySmJ2N2lZSExJdkpDcktIN0h3ClM5WjNiS3NIWDdiT0svNHpncHY3
            MkVyd1RqelZwUndYeG9xZ2hWM3Q4SWMKLS0tIHVYM2tFQk5oUEtmYU9LZEM4TzJt
            MlpoaExZVVZqTmZPeENYWFBxY3FPU0EKJHCMungMlFKU2FNm1STWPWKWtkuF4sp5
            G80NmmWkdQM7IneF1219MI8OnvCH7XcS9GWEsBmge17eXjdshmS3qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T16:06:02Z"
    mac: ENC[AES256_GCM,data:HA4sM5Fwhh68NvbEIarSo00aQABHO5171Vf+rA2cI7RE61HVDZw2CzBzkyBNKEnRjK2Fnm46PbJVKaZ9WMMUD/r4I97O4mPGMYEuEOZXQGB/3Pm/hAMTyr7lmWyGl4YxtN71++lRn+cP6eu13gjw0fiJgwVGAickwNvgjIA7j80=,iv:k0qDEBL3P7+uRKyv6Rv6cY2nP4WyRyrw0NtdyONM6TE=,tag:wDNcpYmww4fy+EUOqO6eRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.9.4
