apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:pGLzPVU=,iv:84mWix2etAh0TB2h1kkT0vhaGO4CTUMv8m81EC822MM=,tag:q6ijfgaJ4vPzC2DM7zshBQ==,type:str]
    password: ENC[AES256_GCM,data:MKM2TQ==,iv:2wFYk89Fpvkmv5xMQnGYtDR7jLkomWR2GjKSK3yRz1Y=,tag:GhGzEi8wT+Lo6Gqb9pq3uw==,type:str]
kind: Secret
metadata:
    name: appdb-angle
    namespace: database
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHJFdDU1YjFrYkEyZzBo
            RlBqbzFvTjY5V1pDL2FOVEc5Zy9nSkhESkUwCjJPaHN2THRWSk0xOTVOQU5HYVpl
            OW5xZjVwV0VvdGFsSXZBNHlRcEpsMncKLS0tIGJ3T2U3SHQxeXN3MjVCMGRWRHZE
            TVZudU9XZWhDRW1LVHJ6aUVEOGFyeXMKs8udOIK1lrpBu+x7D8k+MhiN5krRunqi
            vScdEi0Xg2u+6TmPdSqS4wK7zk/H1G3SK7onoO99z+Zhz80xyuODTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T15:36:40Z"
    mac: ENC[AES256_GCM,data:Hjfj/ih5rw1M/xVK+8ACd7XIJTBCsPVDiRBM/dY7wutUSCeU0EiNdh/SLYQT8FbkNuYFl8v9YsvY7OoXUDT6gjs+9YugaM0fJ+ICtKANpY4nJ7wd+7a4pHDCiRS21UjFs/588slgqMwkbvwJ24662aby8w/h/qBlWKO0kUjTJmY=,iv:HonhQk/yS8mr/lFWN57DieNwonfyoM+Y9+56OV9p3Xg=,tag:uNCZ8ixDaUdbceri2HAGdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.9.4
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:dYXx4Q==,iv:u/jibVPW7Lz2GAk2Z5YaxagViVxVMOTno7ASlT/zWRQ=,tag:22k/j/va1OxuKrgkJDKbgA==,type:str]
    password: ENC[AES256_GCM,data:cSFWkQ==,iv:YxRt1YFZEKLgsJCrz97Mv4Tdx7OSzDJiCy23gyG1c/o=,tag:FM+teG36GSlDvTzNue2ueQ==,type:str]
kind: Secret
metadata:
    name: appdb-test
    namespace: database
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHJFdDU1YjFrYkEyZzBo
            RlBqbzFvTjY5V1pDL2FOVEc5Zy9nSkhESkUwCjJPaHN2THRWSk0xOTVOQU5HYVpl
            OW5xZjVwV0VvdGFsSXZBNHlRcEpsMncKLS0tIGJ3T2U3SHQxeXN3MjVCMGRWRHZE
            TVZudU9XZWhDRW1LVHJ6aUVEOGFyeXMKs8udOIK1lrpBu+x7D8k+MhiN5krRunqi
            vScdEi0Xg2u+6TmPdSqS4wK7zk/H1G3SK7onoO99z+Zhz80xyuODTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T15:36:40Z"
    mac: ENC[AES256_GCM,data:Hjfj/ih5rw1M/xVK+8ACd7XIJTBCsPVDiRBM/dY7wutUSCeU0EiNdh/SLYQT8FbkNuYFl8v9YsvY7OoXUDT6gjs+9YugaM0fJ+ICtKANpY4nJ7wd+7a4pHDCiRS21UjFs/588slgqMwkbvwJ24662aby8w/h/qBlWKO0kUjTJmY=,iv:HonhQk/yS8mr/lFWN57DieNwonfyoM+Y9+56OV9p3Xg=,tag:uNCZ8ixDaUdbceri2HAGdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.9.4
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:RJ4cuxch,iv:V+aLV89D03x2EmYGSiqNeVrsrjTkL7S2lIZgwlhmWCw=,tag:A9E3j3LzuF/eorOk7cNXOg==,type:str]
    password: ENC[AES256_GCM,data:r1x85Y7KPIaOjdbD,iv:a+3yFBsMyLReveY+r7MMrUg3wrM1dWcOePwIKs09PNY=,tag:3mDRCxAvqAiGUX8y1PO5zQ==,type:str]
kind: Secret
metadata:
    name: appdb-lister
    namespace: database
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHJFdDU1YjFrYkEyZzBo
            RlBqbzFvTjY5V1pDL2FOVEc5Zy9nSkhESkUwCjJPaHN2THRWSk0xOTVOQU5HYVpl
            OW5xZjVwV0VvdGFsSXZBNHlRcEpsMncKLS0tIGJ3T2U3SHQxeXN3MjVCMGRWRHZE
            TVZudU9XZWhDRW1LVHJ6aUVEOGFyeXMKs8udOIK1lrpBu+x7D8k+MhiN5krRunqi
            vScdEi0Xg2u+6TmPdSqS4wK7zk/H1G3SK7onoO99z+Zhz80xyuODTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T15:36:40Z"
    mac: ENC[AES256_GCM,data:Hjfj/ih5rw1M/xVK+8ACd7XIJTBCsPVDiRBM/dY7wutUSCeU0EiNdh/SLYQT8FbkNuYFl8v9YsvY7OoXUDT6gjs+9YugaM0fJ+ICtKANpY4nJ7wd+7a4pHDCiRS21UjFs/588slgqMwkbvwJ24662aby8w/h/qBlWKO0kUjTJmY=,iv:HonhQk/yS8mr/lFWN57DieNwonfyoM+Y9+56OV9p3Xg=,tag:uNCZ8ixDaUdbceri2HAGdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.9.4
