apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:pGLzPVU=,iv:84mWix2etAh0TB2h1kkT0vhaGO4CTUMv8m81EC822MM=,tag:q6ijfgaJ4vPzC2DM7zshBQ==,type:str]
    password: ENC[AES256_GCM,data:MKM2TQ==,iv:2wFYk89Fpvkmv5xMQnGYtDR7jLkomWR2GjKSK3yRz1Y=,tag:GhGzEi8wT+Lo6Gqb9pq3uw==,type:str]
kind: Secret
metadata:
    name: appdb-angle
    namespace: database
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHJFdDU1YjFrYkEyZzBo
            RlBqbzFvTjY5V1pDL2FOVEc5Zy9nSkhESkUwCjJPaHN2THRWSk0xOTVOQU5HYVpl
            OW5xZjVwV0VvdGFsSXZBNHlRcEpsMncKLS0tIGJ3T2U3SHQxeXN3MjVCMGRWRHZE
            TVZudU9XZWhDRW1LVHJ6aUVEOGFyeXMKs8udOIK1lrpBu+x7D8k+MhiN5krRunqi
            vScdEi0Xg2u+6TmPdSqS4wK7zk/H1G3SK7onoO99z+Zhz80xyuODTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T11:36:21Z"
    mac: ENC[AES256_GCM,data:Er1iXiEzuzveI+uCNWB5TRoIC0DuyKcLz499wNYWycofUJZ1i4KNLEo2ffq4NLVyf+lcVU3/FH2GEuWH/bgputQwnOn0CQ7NND49fUoM+51Y/TUp3DvA0/MB14IhMCmvCpvmjp6nuGxM1CiF5/TnVsCXKwUSB9PyqP9vPC32PT8=,iv:IJx6ejlBSMgnBVRckIv3AjBYiqOpLyC+a3s1639JMok=,tag:QL37F9pWRz0pkACKG9eisg==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:dYXx4Q==,iv:u/jibVPW7Lz2GAk2Z5YaxagViVxVMOTno7ASlT/zWRQ=,tag:22k/j/va1OxuKrgkJDKbgA==,type:str]
    password: ENC[AES256_GCM,data:cSFWkQ==,iv:YxRt1YFZEKLgsJCrz97Mv4Tdx7OSzDJiCy23gyG1c/o=,tag:FM+teG36GSlDvTzNue2ueQ==,type:str]
kind: Secret
metadata:
    name: appdb-test
    namespace: database
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHJFdDU1YjFrYkEyZzBo
            RlBqbzFvTjY5V1pDL2FOVEc5Zy9nSkhESkUwCjJPaHN2THRWSk0xOTVOQU5HYVpl
            OW5xZjVwV0VvdGFsSXZBNHlRcEpsMncKLS0tIGJ3T2U3SHQxeXN3MjVCMGRWRHZE
            TVZudU9XZWhDRW1LVHJ6aUVEOGFyeXMKs8udOIK1lrpBu+x7D8k+MhiN5krRunqi
            vScdEi0Xg2u+6TmPdSqS4wK7zk/H1G3SK7onoO99z+Zhz80xyuODTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T11:36:21Z"
    mac: ENC[AES256_GCM,data:Er1iXiEzuzveI+uCNWB5TRoIC0DuyKcLz499wNYWycofUJZ1i4KNLEo2ffq4NLVyf+lcVU3/FH2GEuWH/bgputQwnOn0CQ7NND49fUoM+51Y/TUp3DvA0/MB14IhMCmvCpvmjp6nuGxM1CiF5/TnVsCXKwUSB9PyqP9vPC32PT8=,iv:IJx6ejlBSMgnBVRckIv3AjBYiqOpLyC+a3s1639JMok=,tag:QL37F9pWRz0pkACKG9eisg==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:RJ4cuxch,iv:V+aLV89D03x2EmYGSiqNeVrsrjTkL7S2lIZgwlhmWCw=,tag:A9E3j3LzuF/eorOk7cNXOg==,type:str]
    password: ENC[AES256_GCM,data:r1x85Y7KPIaOjdbD,iv:a+3yFBsMyLReveY+r7MMrUg3wrM1dWcOePwIKs09PNY=,tag:3mDRCxAvqAiGUX8y1PO5zQ==,type:str]
kind: Secret
metadata:
    name: appdb-lister
    namespace: database
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHJFdDU1YjFrYkEyZzBo
            RlBqbzFvTjY5V1pDL2FOVEc5Zy9nSkhESkUwCjJPaHN2THRWSk0xOTVOQU5HYVpl
            OW5xZjVwV0VvdGFsSXZBNHlRcEpsMncKLS0tIGJ3T2U3SHQxeXN3MjVCMGRWRHZE
            TVZudU9XZWhDRW1LVHJ6aUVEOGFyeXMKs8udOIK1lrpBu+x7D8k+MhiN5krRunqi
            vScdEi0Xg2u+6TmPdSqS4wK7zk/H1G3SK7onoO99z+Zhz80xyuODTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T11:36:21Z"
    mac: ENC[AES256_GCM,data:Er1iXiEzuzveI+uCNWB5TRoIC0DuyKcLz499wNYWycofUJZ1i4KNLEo2ffq4NLVyf+lcVU3/FH2GEuWH/bgputQwnOn0CQ7NND49fUoM+51Y/TUp3DvA0/MB14IhMCmvCpvmjp6nuGxM1CiF5/TnVsCXKwUSB9PyqP9vPC32PT8=,iv:IJx6ejlBSMgnBVRckIv3AjBYiqOpLyC+a3s1639JMok=,tag:QL37F9pWRz0pkACKG9eisg==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
---
apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:BwXPQJxkNtc=,iv:nFtxFEWzPVhquqAuToaFYME/OR0y7ApCQtZkCcA8P90=,tag:cuYdvh54aS7HY0nEbgAFxw==,type:str]
    password: ENC[AES256_GCM,data:InVvdUa5o1hzydPAtsD4v18k/+raJp1+Pg==,iv:tsbTMVXcFp4Q6DUNECRQ0/epIbOdRRziX+mObkdj6/w=,tag:hOOMFNsVMWXHEgd+N66sWg==,type:str]
kind: Secret
metadata:
    name: appdb-metabase
    namespace: database
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHJFdDU1YjFrYkEyZzBo
            RlBqbzFvTjY5V1pDL2FOVEc5Zy9nSkhESkUwCjJPaHN2THRWSk0xOTVOQU5HYVpl
            OW5xZjVwV0VvdGFsSXZBNHlRcEpsMncKLS0tIGJ3T2U3SHQxeXN3MjVCMGRWRHZE
            TVZudU9XZWhDRW1LVHJ6aUVEOGFyeXMKs8udOIK1lrpBu+x7D8k+MhiN5krRunqi
            vScdEi0Xg2u+6TmPdSqS4wK7zk/H1G3SK7onoO99z+Zhz80xyuODTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T11:36:21Z"
    mac: ENC[AES256_GCM,data:Er1iXiEzuzveI+uCNWB5TRoIC0DuyKcLz499wNYWycofUJZ1i4KNLEo2ffq4NLVyf+lcVU3/FH2GEuWH/bgputQwnOn0CQ7NND49fUoM+51Y/TUp3DvA0/MB14IhMCmvCpvmjp6nuGxM1CiF5/TnVsCXKwUSB9PyqP9vPC32PT8=,iv:IJx6ejlBSMgnBVRckIv3AjBYiqOpLyC+a3s1639JMok=,tag:QL37F9pWRz0pkACKG9eisg==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
