apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: appdb-angle
stringData:
    username: ENC[AES256_GCM,data:pGLzPVU=,iv:84mWix2etAh0TB2h1kkT0vhaGO4CTUMv8m81EC822MM=,tag:q6ijfgaJ4vPzC2DM7zshBQ==,type:str]
    password: ENC[AES256_GCM,data:MKM2TQ==,iv:2wFYk89Fpvkmv5xMQnGYtDR7jLkomWR2GjKSK3yRz1Y=,tag:GhGzEi8wT+Lo6Gqb9pq3uw==,type:str]
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHJFdDU1YjFrYkEyZzBo
            RlBqbzFvTjY5V1pDL2FOVEc5Zy9nSkhESkUwCjJPaHN2THRWSk0xOTVOQU5HYVpl
            OW5xZjVwV0VvdGFsSXZBNHlRcEpsMncKLS0tIGJ3T2U3SHQxeXN3MjVCMGRWRHZE
            TVZudU9XZWhDRW1LVHJ6aUVEOGFyeXMKs8udOIK1lrpBu+x7D8k+MhiN5krRunqi
            vScdEi0Xg2u+6TmPdSqS4wK7zk/H1G3SK7onoO99z+Zhz80xyuODTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T09:59:28Z"
    mac: ENC[AES256_GCM,data:YnOSfw+bapnLlMsVNPjQ7jcIcIt/y1LtTUvWJ5v9vldZR2RwzYE/TI9j7AlxZIcMswvQsJhO00YRM8MtHPoEmG7JKfpqcg6cMNIehfYSN1tSnvUHvdBHGGtOMxdFtY0B/zUZ0+OB7WvaGRmfUp4/eD1XlEvb4WPEBQEiqcJemjw=,iv:JjhzW9xtDD+H58qbbHMxsoYmOaaWqWczrITK594kw+o=,tag:mAaBOcPSMuWbSltqdvgCPA==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: appdb-test
stringData:
    username: ENC[AES256_GCM,data:dYXx4Q==,iv:u/jibVPW7Lz2GAk2Z5YaxagViVxVMOTno7ASlT/zWRQ=,tag:22k/j/va1OxuKrgkJDKbgA==,type:str]
    password: ENC[AES256_GCM,data:cSFWkQ==,iv:YxRt1YFZEKLgsJCrz97Mv4Tdx7OSzDJiCy23gyG1c/o=,tag:FM+teG36GSlDvTzNue2ueQ==,type:str]
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHJFdDU1YjFrYkEyZzBo
            RlBqbzFvTjY5V1pDL2FOVEc5Zy9nSkhESkUwCjJPaHN2THRWSk0xOTVOQU5HYVpl
            OW5xZjVwV0VvdGFsSXZBNHlRcEpsMncKLS0tIGJ3T2U3SHQxeXN3MjVCMGRWRHZE
            TVZudU9XZWhDRW1LVHJ6aUVEOGFyeXMKs8udOIK1lrpBu+x7D8k+MhiN5krRunqi
            vScdEi0Xg2u+6TmPdSqS4wK7zk/H1G3SK7onoO99z+Zhz80xyuODTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T09:59:28Z"
    mac: ENC[AES256_GCM,data:YnOSfw+bapnLlMsVNPjQ7jcIcIt/y1LtTUvWJ5v9vldZR2RwzYE/TI9j7AlxZIcMswvQsJhO00YRM8MtHPoEmG7JKfpqcg6cMNIehfYSN1tSnvUHvdBHGGtOMxdFtY0B/zUZ0+OB7WvaGRmfUp4/eD1XlEvb4WPEBQEiqcJemjw=,iv:JjhzW9xtDD+H58qbbHMxsoYmOaaWqWczrITK594kw+o=,tag:mAaBOcPSMuWbSltqdvgCPA==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: appdb-lister
stringData:
    username: ENC[AES256_GCM,data:RJ4cuxch,iv:V+aLV89D03x2EmYGSiqNeVrsrjTkL7S2lIZgwlhmWCw=,tag:A9E3j3LzuF/eorOk7cNXOg==,type:str]
    password: ENC[AES256_GCM,data:r1x85Y7KPIaOjdbD,iv:a+3yFBsMyLReveY+r7MMrUg3wrM1dWcOePwIKs09PNY=,tag:3mDRCxAvqAiGUX8y1PO5zQ==,type:str]
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHJFdDU1YjFrYkEyZzBo
            RlBqbzFvTjY5V1pDL2FOVEc5Zy9nSkhESkUwCjJPaHN2THRWSk0xOTVOQU5HYVpl
            OW5xZjVwV0VvdGFsSXZBNHlRcEpsMncKLS0tIGJ3T2U3SHQxeXN3MjVCMGRWRHZE
            TVZudU9XZWhDRW1LVHJ6aUVEOGFyeXMKs8udOIK1lrpBu+x7D8k+MhiN5krRunqi
            vScdEi0Xg2u+6TmPdSqS4wK7zk/H1G3SK7onoO99z+Zhz80xyuODTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T09:59:28Z"
    mac: ENC[AES256_GCM,data:YnOSfw+bapnLlMsVNPjQ7jcIcIt/y1LtTUvWJ5v9vldZR2RwzYE/TI9j7AlxZIcMswvQsJhO00YRM8MtHPoEmG7JKfpqcg6cMNIehfYSN1tSnvUHvdBHGGtOMxdFtY0B/zUZ0+OB7WvaGRmfUp4/eD1XlEvb4WPEBQEiqcJemjw=,iv:JjhzW9xtDD+H58qbbHMxsoYmOaaWqWczrITK594kw+o=,tag:mAaBOcPSMuWbSltqdvgCPA==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: appdb-metabase
stringData:
    username: ENC[AES256_GCM,data:BwXPQJxkNtc=,iv:nFtxFEWzPVhquqAuToaFYME/OR0y7ApCQtZkCcA8P90=,tag:cuYdvh54aS7HY0nEbgAFxw==,type:str]
    password: ENC[AES256_GCM,data:InVvdUa5o1hzydPAtsD4v18k/+raJp1+Pg==,iv:tsbTMVXcFp4Q6DUNECRQ0/epIbOdRRziX+mObkdj6/w=,tag:hOOMFNsVMWXHEgd+N66sWg==,type:str]
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHJFdDU1YjFrYkEyZzBo
            RlBqbzFvTjY5V1pDL2FOVEc5Zy9nSkhESkUwCjJPaHN2THRWSk0xOTVOQU5HYVpl
            OW5xZjVwV0VvdGFsSXZBNHlRcEpsMncKLS0tIGJ3T2U3SHQxeXN3MjVCMGRWRHZE
            TVZudU9XZWhDRW1LVHJ6aUVEOGFyeXMKs8udOIK1lrpBu+x7D8k+MhiN5krRunqi
            vScdEi0Xg2u+6TmPdSqS4wK7zk/H1G3SK7onoO99z+Zhz80xyuODTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T09:59:28Z"
    mac: ENC[AES256_GCM,data:YnOSfw+bapnLlMsVNPjQ7jcIcIt/y1LtTUvWJ5v9vldZR2RwzYE/TI9j7AlxZIcMswvQsJhO00YRM8MtHPoEmG7JKfpqcg6cMNIehfYSN1tSnvUHvdBHGGtOMxdFtY0B/zUZ0+OB7WvaGRmfUp4/eD1XlEvb4WPEBQEiqcJemjw=,iv:JjhzW9xtDD+H58qbbHMxsoYmOaaWqWczrITK594kw+o=,tag:mAaBOcPSMuWbSltqdvgCPA==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: appdb-forgejo
stringData:
    username: ENC[AES256_GCM,data:1OhxpReBjw==,iv:mdhBUzjJQ2+dxdnfvob+k9ggLdmkXRUe5c8axELqBiE=,tag:OkbFWmIqK1JnXlOAwtr+CQ==,type:str]
    password: ENC[AES256_GCM,data:9VNUWwoqF0pSHxrLdPmsgYV+DBt1QpyRIw==,iv:JJm7bc9IIeq9Jms07YV2z2kHsgUfhuJJIbnli1pI9Cw=,tag:kRZz26KS5TQBdvbIrGGNCw==,type:str]
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMHJFdDU1YjFrYkEyZzBo
            RlBqbzFvTjY5V1pDL2FOVEc5Zy9nSkhESkUwCjJPaHN2THRWSk0xOTVOQU5HYVpl
            OW5xZjVwV0VvdGFsSXZBNHlRcEpsMncKLS0tIGJ3T2U3SHQxeXN3MjVCMGRWRHZE
            TVZudU9XZWhDRW1LVHJ6aUVEOGFyeXMKs8udOIK1lrpBu+x7D8k+MhiN5krRunqi
            vScdEi0Xg2u+6TmPdSqS4wK7zk/H1G3SK7onoO99z+Zhz80xyuODTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T09:59:28Z"
    mac: ENC[AES256_GCM,data:YnOSfw+bapnLlMsVNPjQ7jcIcIt/y1LtTUvWJ5v9vldZR2RwzYE/TI9j7AlxZIcMswvQsJhO00YRM8MtHPoEmG7JKfpqcg6cMNIehfYSN1tSnvUHvdBHGGtOMxdFtY0B/zUZ0+OB7WvaGRmfUp4/eD1XlEvb4WPEBQEiqcJemjw=,iv:JjhzW9xtDD+H58qbbHMxsoYmOaaWqWczrITK594kw+o=,tag:mAaBOcPSMuWbSltqdvgCPA==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
