---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./metallb/kustomization-fluxCRD.yaml
  - ./ingress-nginx/kustomization-fluxCRD.yaml
  - ./external-dns/kustomization-fluxCRD.yaml
  - ./cert-manager/kustomization-fluxCRD.yaml
