apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: network
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:RBeTm3NQP9w8vNCjCG8Zyb2tz1WhmKKdhAVN0uqx5uwK/xRJCK099g==,iv:kLUfvo8pQQa+kbQ8QddCvEAfl/4hUZ5AYrb6+ADADhw=,tag:BP3SZkIZPv/rXQ/AS9UWZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSndhVityZW40VkMvcThX
            SWtPU1ZkeUtQc3JkKzhqNFp5RHFpOVFDNmg4CklJMGU4R0c4cGFtRzRFYUtZUHpo
            UkR5Wm0rbiswUzNPTVo2Mm5JNkg1am8KLS0tIE1TQlNtVCtTdC83aDkwRHlpZ3A4
            VXhhbnh0ZkNhWUxQeDJFSmFBbS9ucGMKU+xf6bVsBjMh8zM0JLQ1RResX772skz/
            clgg7zdtld0Z9HWcnMyGnqOcOZbwL4Afwgm8qdMG99dUbk5NHKjE8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T21:18:49Z"
    mac: ENC[AES256_GCM,data:+HTMfCkJkDDo20L1BLq3uV36ro7xMcqebeLer99XqXgXR6va7/14RF4ck1eDeKklmaexE2jJpVKWxl3OOJZS5MEgKVgJB2aKt1BsjvqeZeEYE+Tz2bVrpzAj2Yta6ab2hfttOlt9rd91SbL4HDyj123ctxOJDF3V9ifl1DA0odU=,iv:/Fg7HN6zPfI1b7cdVsCWrbdyOglSPoUddgdaSd7n5Po=,tag:WwCni7xSsUHSUBMSEse9lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.9.4
