apiVersion: v1
stringData:
    PG_URL: ENC[AES256_GCM,data:p2FLMS+7R9kdBKmMmhhtR7aKLm3EOPYo83LjL+xd1nbbf/O1llPQgNokFQwu8oSdYyeAHoehqnc6gGahX7F5wNoq2bLSrU00nVI6ERcrY564o2HfvGs=,iv:b9tu6sFC8JXHwI+HJBcsuGvplcBvgbjlMQOohnroFjQ=,tag:jWEdp3YS6isJGuKyCPVVxQ==,type:str]
kind: Secret
metadata:
    name: lister
    namespace: lister
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK2J0bUh1TnAwbWV4K2JW
            M20rYXVRc1dBYkZRVXZOYmJUT3I2VEhpdUR3CmF4dGNONzRDTlh1b3pWTUt3OFhG
            UHV2dURyQ2Z3RWlmM0k3WThzVWlIUTQKLS0tIG1ZRE1yVXdtT1NHanh3dm1VY2Fa
            bU03TXpRSisvNGtDVXZUdVE2b1ljc1kKAk58zQFyR5SU3O5+J8ZkdJHQ65m27wWj
            hnp+eNcBvFGk0N8Q8L5ppLK0kvGuhZFLkVp/8rby8kyvw+zra6YDCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T15:39:36Z"
    mac: ENC[AES256_GCM,data:eXkxgtUuoGx1+anNSRs/iR5T507q0s7Zbpml/PegDvOc4o1lzcKblOSaYAtnZxGym/icLstAQbQ0iHzeLn/CHLiw03eUljIbn3Wx5i/59drZpgqk4Ga2FqWznDqjLe3A3UcL3sQ/+TLme3MJtPI1MtTIhc53E/eB+ld9WhsISVI=,iv:iEma3WT2nNvobez3VbmSxM6uBZrYL5jgLsBQ/ykToSE=,tag:aeS0VSo/lhsDs2OB+y43JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.9.4
