---
all:
  children:
    aptcache_servers:
      hosts:
        aptcache:
          ansible_host: 10.0.50.9
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
    desktops:
      hosts:
        arch_main:
          ansible_host: 10.0.20.49
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: angle
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
    fog_servers:
      hosts:
        fog:
          ansible_host: 10.0.50.7
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
    gitlab_servers:
      hosts:
        gitlab:
          ansible_host: 10.0.50.45
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
    grafana_servers:
      hosts:
        grafana:
          ansible_host: 10.0.50.30
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
    influxdb_servers:
      hosts:
        influxdb:
          ansible_host: 10.0.50.28
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
    k3s_cluster_1:
      children:
        k3s_agent_1:
          hosts:
            k3s-w01-c01:
              ansible_host: 10.0.50.61
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
              apt_proxy: http://10.0.50.9:3142
              extra_agent_args: ""
              extra_server_args: --tls-san 10.0.50.50 --disable=traefik --disable servicelb
              k3s_version: v1.28.5+k3s1
              ntp_timezone: Europe/Athens
              token: vregmenhpatataxwristyri
              user_kubectl: true
            k3s-w02-c01:
              ansible_host: 10.0.50.62
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
              apt_proxy: http://10.0.50.9:3142
              extra_agent_args: ""
              extra_server_args: --tls-san 10.0.50.50 --disable=traefik --disable servicelb
              k3s_version: v1.28.5+k3s1
              ntp_timezone: Europe/Athens
              token: vregmenhpatataxwristyri
              user_kubectl: true
            k3s-w03-c01:
              ansible_host: 10.0.50.63
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
              apt_proxy: http://10.0.50.9:3142
              extra_agent_args: ""
              extra_server_args: --tls-san 10.0.50.50 --disable=traefik --disable servicelb
              k3s_version: v1.28.5+k3s1
              ntp_timezone: Europe/Athens
              token: vregmenhpatataxwristyri
              user_kubectl: true
            k3s-w04-c01:
              ansible_host: 10.0.50.64
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
              apt_proxy: http://10.0.50.9:3142
              extra_agent_args: ""
              extra_server_args: --tls-san 10.0.50.50 --disable=traefik --disable servicelb
              k3s_version: v1.28.5+k3s1
              ntp_timezone: Europe/Athens
              token: vregmenhpatataxwristyri
              user_kubectl: true
            k3s-w05-c01:
              ansible_host: 10.0.50.65
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
              apt_proxy: http://10.0.50.9:3142
              extra_agent_args: ""
              extra_server_args: --tls-san 10.0.50.50 --disable=traefik --disable servicelb
              k3s_version: v1.28.5+k3s1
              ntp_timezone: Europe/Athens
              token: vregmenhpatataxwristyri
              user_kubectl: true
            k3s-w06-c01:
              ansible_host: 10.0.50.66
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
              apt_proxy: http://10.0.50.9:3142
              extra_agent_args: ""
              extra_server_args: --tls-san 10.0.50.50 --disable=traefik --disable servicelb
              k3s_version: v1.28.5+k3s1
              ntp_timezone: Europe/Athens
              token: vregmenhpatataxwristyri
              user_kubectl: true
        k3s_server_1:
          hosts:
            k3s-m01-c01:
              ansible_host: 10.0.50.51
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
              apt_proxy: http://10.0.50.9:3142
              extra_agent_args: ""
              extra_server_args: --tls-san 10.0.50.50 --disable=traefik --disable servicelb
              k3s_version: v1.28.5+k3s1
              ntp_timezone: Europe/Athens
              token: vregmenhpatataxwristyri
              user_kubectl: true
            k3s-m02-c01:
              ansible_host: 10.0.50.52
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
              apt_proxy: http://10.0.50.9:3142
              extra_agent_args: ""
              extra_server_args: --tls-san 10.0.50.50 --disable=traefik --disable servicelb
              k3s_version: v1.28.5+k3s1
              ntp_timezone: Europe/Athens
              token: vregmenhpatataxwristyri
              user_kubectl: true
            k3s-m03-c01:
              ansible_host: 10.0.50.53
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
              apt_proxy: http://10.0.50.9:3142
              extra_agent_args: ""
              extra_server_args: --tls-san 10.0.50.50 --disable=traefik --disable servicelb
              k3s_version: v1.28.5+k3s1
              ntp_timezone: Europe/Athens
              token: vregmenhpatataxwristyri
              user_kubectl: true
    k3s_cluster_2:
      children:
        k3s_agent_2:
          hosts:
            k3s-w01-c02:
              ansible_host: 10.0.50.67
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              apt_proxy: http://10.0.50.9:3142
              ntp_timezone: Europe/Athens
            k3s-w02-c02:
              ansible_host: 10.0.50.68
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              apt_proxy: http://10.0.50.9:3142
              ntp_timezone: Europe/Athens
            k3s-w03-c02:
              ansible_host: 10.0.50.69
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              apt_proxy: http://10.0.50.9:3142
              ntp_timezone: Europe/Athens
        k3s_server_2:
          hosts:
            k3s-m01-c02:
              ansible_host: 10.0.50.54
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              apt_proxy: http://10.0.50.9:3142
              ntp_timezone: Europe/Athens
            k3s-m02-c02:
              ansible_host: 10.0.50.55
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              apt_proxy: http://10.0.50.9:3142
              ntp_timezone: Europe/Athens
            k3s-m03-c02:
              ansible_host: 10.0.50.56
              ansible_private_key_file: /home/angle/.ssh/id_ed25519
              ansible_python_interpreter: /usr/bin/env python3
              ansible_user: debian
              apt_proxy: http://10.0.50.9:3142
              ntp_timezone: Europe/Athens
    mysql_servers:
      hosts:
        mysql:
          ansible_host: 10.0.50.21
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
    observium_servers:
      hosts:
        observium:
          ansible_host: 10.0.50.32
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
    pihole_servers:
      hosts:
        pihole:
          ansible_host: 10.0.50.2
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
    postgres_servers:
      hosts:
        postgres:
          ansible_host: 10.0.50.20
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
          apt_proxy: http://10.0.50.9:3142
          cloudflare_api_token: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            33663731643431393965336636656266326634366334623265383038383232393165393233643964
            6462376130383233633864363131653638363563323962380a383236663630636234626465646362
            33313132383531316239383766623561653430373664363061653263633639346365323331386232
            3030383732333463620a303635636632643338363063643065333131373065653563353737336662
            37353133346630346361663539323565396237643139653034386234383364346237613432633332
            3030343138303130346362653664346337613539633663613936
          ntp_timezone: Europe/Athens
    powerdns_servers:
      hosts:
        powerdns:
          ansible_host: 10.0.50.5
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
    prometheus_servers:
      hosts:
        prometheus:
          ansible_host: 10.0.50.31
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
    proxmox_servers:
      hosts:
        pve0:
          ansible_host: 10.0.50.70
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: root
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
          template_vmid: 9001
          template_vmid2: 9004
        pve1:
          ansible_host: 10.0.50.71
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: root
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
          template_vmid: 9002
          template_vmid2: 9005
        pve2:
          ansible_host: 10.0.50.72
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: root
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
          template_vmid: 9003
          template_vmid2: 9006
    sentry_servers:
      hosts:
        sentry:
          ansible_host: 10.0.50.38
          ansible_private_key_file: /home/angle/.ssh/id_ed25519
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
          apt_proxy: http://10.0.50.9:3142
          ntp_timezone: Europe/Athens
