---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./lister/kustomization-fluxCRD.yaml
  - ./dashboard/kustomization-fluxCRD.yaml
  - ./podinfo/kustomization-fluxCRD.yaml
