apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:p5TxTL0=,iv:7BPSmSao+6ihiIA3wwuSvCSro9k09DCRwjFB4k+5wsw=,tag:i03Gz6RFO9uORlV0CBEwKg==,type:str]
    password: ENC[AES256_GCM,data:FsURXA==,iv:o6AE3lmIqtpJXMES1a2mgKJE85IT4okGd4FGyIWheBo=,tag:utRMC7Kc9pVZh+YulXaaWA==,type:str]
kind: Secret
metadata:
    name: appdb-angle
    namespace: default
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyV3NLZTh2Z243NUVndHAw
            enQ2akZmeXpLTzBhd05JOEh4aitzQ2hTMkhNCmVTMHhSbEcwSFRla2NudXV0SHVx
            NysrZ2kzcXlRY1ZSRVVaTjRIV3IramMKLS0tIGNiWEZNNXd5Y0dqMi9MMG4xVDUx
            RFVLZ2gxOE8xKzhuZnZuUUJRZ0lzeFkKkg9L1zs/CVgQM+cnNm5xcB5Ed3+A5bDY
            v6mAJ3BLi6lSn3q2FNn6pXjbqKSeNyRVdPnepQiaY74x12wHR6CRUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T21:08:16Z"
    mac: ENC[AES256_GCM,data:r15NAYfs7I5XLn04Wdx/qP4aH7pbWD3VVX5iosYTX7uGyVhOPkrwGlZvrcj6/iY0nMrwSv4P7b63hIZ1vcryFyfbnApfzGAXMCfVomvVmP9FxM7zP2bRO3B+jzhHHzfieiFjqYzJfqBrP5Ouz2BSky3gFRwUPeYFgY+SZYxEmcc=,iv:hFPlGsDyQogzNcmU/iP1uVUGqcwsyxuw5jCHauuZNFM=,tag:xgeAhGVAakT0iGLfwZ13kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.9.4
