---
k3s_version: v1.20.0+k3s2
#ansible_user: debian
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
#extra_server_args: "--datastore-endpoint 'mysql://k3s:flagrant@tcp(192.168.6.5:3306)/k3s'"
extra_server_args: ""
extra_agent_args: ""
