---
k3s_version: v1.28.5+k3s1
token: vregmenhpatataxwristyri
user_kubectl: true
api_endpoint: "{{ hostvars[groups['k3s_server_1'][0]]['ansible_host'] | default(groups['k3s_server_1'][0]) }}"
extra_server_args: --disable=traefik --disable=servicelb --disable=local-storage
extra_agent_args: ""
