[defaults]
host_key_checking = False #keys change
deprecation_warnings = False
roles_path = ./roles
inventory = ./inventory/inventory.ini #unused but it's here to force specification of inventory in cli
remote_user = debian #TODO: create an ansible user instead
nocows = True #gotta look professional and stuff
