---

- name: cloak the key
  hosts: keycloak
  become: true

  tasks:
    - name: get java
      apt:
        name:
          - openjdk-11-jre
        state:
          present

    - name: get tarball
      unarchive:
        src: https://downloads.jboss.org/keycloak/11.0.1/keycloak-11.0.1.tar.gz
        dest: /opt
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        remote_src: yes
        force: no
        creates: /opt/keycloak-11.0.1
