apiVersion: v1
stringData:
    pgadmin_password: ENC[AES256_GCM,data:SO2BRUSaHWnjny9W,iv:oMDawrdlf8wtHXvkcgLfUhxVUVZB86ggBmqvpEZQ6hE=,tag:8O+L/DGhC0pifXw0YIv3EQ==,type:str]
kind: Secret
metadata:
    name: pgadmin
type: Opaque
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MjdqY2xXRkxsYUIzTngx
            V3FDR1ovZEYySmJ2N2lZSExJdkpDcktIN0h3ClM5WjNiS3NIWDdiT0svNHpncHY3
            MkVyd1RqelZwUndYeG9xZ2hWM3Q4SWMKLS0tIHVYM2tFQk5oUEtmYU9LZEM4TzJt
            MlpoaExZVVZqTmZPeENYWFBxY3FPU0EKJHCMungMlFKU2FNm1STWPWKWtkuF4sp5
            G80NmmWkdQM7IneF1219MI8OnvCH7XcS9GWEsBmge17eXjdshmS3qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T13:35:29Z"
    mac: ENC[AES256_GCM,data:fZ8tuLyKAYQ/jA00R0l9qu7cyCv0ejZiX7iyC5qN/VbsZysxAqxyGGbKYDfbxL+lR6h1w74Uk2SbpsxjYcEX5hxsnA7abIK4PSTvRNSQWclJNyS1hDrpaV+b3lEzJWUXEvmWl5KK+r1t1V2T206yWpFgU/gFOchwzIU34/bPQjY=,iv:cw4mRflHiLvJFLma9hJg6RN2SjLNkArfMcbb3WKHOO0=,tag:ljuwJ3NDYi5us/tR1m9xtA==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.2
