---

- name: bestow lxc container with nginx
  hosts: nginx  
  become: true
  roles:
    - role: ./ansible-role-nginx

  tasks:
    - name: make that boi balance load
      template:
        src: nginx.conf.j2
        dest: /etc/nginx/nginx.conf
        mode: '0644'
        owner: root
        group: root
