apiVersion: v1
stringData:
    forgejo_helm_values: ENC[AES256_GCM,data:Clc3Su4UoKtyGsLBQlH0E9NGuuDblBKb3Lu8j+W8ke4YaY9UlSzJmzzmcbxl84lVGPzamJLssiG6n91tpHuFhjdtaEVHdA831D5A2ctqNz/qmsv2oKOku3QDH9nOXJE9dw5w6JXw/yOOHvoL4wSNwCBFmeLN7WDmsDSyQR1+i6+C2tblc+IaMwkhyrV9A4fxT/Ju4N8v2cueYJMvksx25pK7c+n90CxZKy8=,iv:AigF7KqetM35ih08anNhRRNwJINrZ+ummmOUOOuIfVU=,tag:Rp7qvYi9ndmcr2afXPOGXg==,type:str]
kind: Secret
metadata:
    name: forgejo
type: Opaque
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MjdqY2xXRkxsYUIzTngx
            V3FDR1ovZEYySmJ2N2lZSExJdkpDcktIN0h3ClM5WjNiS3NIWDdiT0svNHpncHY3
            MkVyd1RqelZwUndYeG9xZ2hWM3Q4SWMKLS0tIHVYM2tFQk5oUEtmYU9LZEM4TzJt
            MlpoaExZVVZqTmZPeENYWFBxY3FPU0EKJHCMungMlFKU2FNm1STWPWKWtkuF4sp5
            G80NmmWkdQM7IneF1219MI8OnvCH7XcS9GWEsBmge17eXjdshmS3qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T12:27:30Z"
    mac: ENC[AES256_GCM,data:6PCwrxqZfkDUieBZbTsWnDctNITzOEAwM9rGos+Eu2tijELki+ztEGsf+FLdY0g7VmqwFgimIZRLVwwiXF/whVqDJ/0S6kCofiMmyWHb+2H2wnf1Yu+cL6oORWoKP0uA3ScOPEJIj5SsMuwhBx30357r5j/EbG6kBtdkUiIhQ6Y=,iv:sRPMvvHw+9Cydh0v0XTAxgKvUXM/oTJKknawf9PSPCg=,tag:dDbjbgawPp8YaCvP/hTfGA==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
