apiVersion: v1
stringData:
    forgejo_helm_values: ENC[AES256_GCM,data:LmDqDlPaQb+uu9EoKsji1e/0HxZBhadlNhE28g6BQULejZ5rGxdBH0lR3HrOj/8+n1+SjMaklfr+oTTeSyYO9OB/01wbbdqEDdqXxUctGYF5XJJ25zNvmvs/oTQz8yinlaEL8sAMIXxjUn8YlDQQ/e9yoOXvH1v+J0g6mcX7Af4aaQR9JJlIfxpmeCIG2R/MddYeu+c9oI+5g+yyJJUzdROnD6YJzoaDQ7ssTfgl674aYalIzKK4ZaeZrYRjj1hLPzfXD6mAB75S1qJfgQ5a,iv:bLNV8voRIsyVRaDWt7RU5C9Xv9NXzoFu2V3F71uREB0=,tag:NNju6ZJZnc3tlsy8fPfeKA==,type:str]
kind: Secret
metadata:
    name: forgejo
type: Opaque
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MjdqY2xXRkxsYUIzTngx
            V3FDR1ovZEYySmJ2N2lZSExJdkpDcktIN0h3ClM5WjNiS3NIWDdiT0svNHpncHY3
            MkVyd1RqelZwUndYeG9xZ2hWM3Q4SWMKLS0tIHVYM2tFQk5oUEtmYU9LZEM4TzJt
            MlpoaExZVVZqTmZPeENYWFBxY3FPU0EKJHCMungMlFKU2FNm1STWPWKWtkuF4sp5
            G80NmmWkdQM7IneF1219MI8OnvCH7XcS9GWEsBmge17eXjdshmS3qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-21T09:52:02Z"
    mac: ENC[AES256_GCM,data:/dEYe9rfIn1GXqyy9M8IqVH+oScxB2tew0w2jBk70aWW03YnysboKZXPhCn9TwB6xXGxDl6PpAi+Ba+RiMF6iwNVNBCt+ZQf639+72bnfbi30JmNUaxT6wacBEXdFflqGu4gFySSHb1k06ZA1WjnF7Tld8c7Vin6nHhwCb7ePDY=,iv:rVVpGdNExX0gaGkvaRUrVhKWe5ZvJACzNuxvuF6Eh4M=,tag:U3JuIZTbZtESWo3KoW9YSQ==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
