---

default_pdns_rec_user: pdns_recursor
default_pdns_rec_group: pdns
default_pdns_rec_file_group: wheel
default_pdns_rec_config_dir: /usr/local/etc/pdns-recursor
default_pdns_rec_package_name: powerdns-recursor
