apiVersion: v1
kind: Secret
metadata:
    name: sops-age
type: Opaque
stringData:
    age.agekey: ENC[AES256_GCM,data:2OQdfd4eJ+P/Yk5cjs0XBEytLTgVmzlBPiSvGTkAKhL43A6PT4+JSLZr3xbkcq4/gpx2VEKhIzCdpl5UUDZKUfM+bAzX5S9W5rQ=,iv:g4jiF/SDJoeZqlrO+tAO/uTKdJwh9n2/upV1032cfHo=,tag:ysY0TkeOcTjvgPyqZqaGsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSndhVityZW40VkMvcThX
            SWtPU1ZkeUtQc3JkKzhqNFp5RHFpOVFDNmg4CklJMGU4R0c4cGFtRzRFYUtZUHpo
            UkR5Wm0rbiswUzNPTVo2Mm5JNkg1am8KLS0tIE1TQlNtVCtTdC83aDkwRHlpZ3A4
            VXhhbnh0ZkNhWUxQeDJFSmFBbS9ucGMKU+xf6bVsBjMh8zM0JLQ1RResX772skz/
            clgg7zdtld0Z9HWcnMyGnqOcOZbwL4Afwgm8qdMG99dUbk5NHKjE8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T22:12:39Z"
    mac: ENC[AES256_GCM,data:p/KXYFjP/XuVqcLL9BMjYEEy+JMybUR2qDxBccu99hvjTwhWIQrwFs5wdyBuJ8SEuHZpl7C5CKvnht5JIBBdUr5EzQCoVVe9r/Rgu3T/m02Xp2is7FsuVnogUWh9dAPR/jnVVd0J/iDFjYGL69YDQu27mn59Vsgf7LskdQd1iCU=,iv:CoTIEClMEOTPQjoMuqbDXmVA7FOUQghcV16WLyyBjHQ=,tag:Rid0CpQDvas7TYp4R1xraw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.9.4
