apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: gitlab-runner
stringData:
    gitlab_runner_helm_values: ENC[AES256_GCM,data:WbPYHWBYoAWSUKF8uvC67bZtpHVeRlKPLrnrO4EtlEbY40hhyiln,iv:tdP4u6Aynrru3oP/n7yY7keINM8Bow4l+kHJ5E6zfSk=,tag:FjZ6WF2PaG3xkTmp2K4yZQ==,type:str]
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWWZxQ0lhTFVwR2hSUVly
            TmxVejVkcEhCUEowMURHelJhLzRCT1BaemlNClFra3VtblhDQ3JiUDB3K3M4QXJG
            alJIZ2x4Rk5YdllFalVHU2lLRVNndUkKLS0tIHBQWmh6MmhHRGNMMmYxYU9scTJU
            VUk5MytTOW04azZVSVN4MW9zTy9zOTAKE6rMw0DRzJ7wglvXb0jz3j+b0MMFHfX5
            Xzlmy4LGeDAX4HNhfOw7/nOZmvq+d10dLcjyBCPa0WdwBSM1OjS+xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T20:17:58Z"
    mac: ENC[AES256_GCM,data:PrZGC2WeB7JrVAdXaWVC/i7pwQ+cKjn3xfaVc2R668gWrdGI+71gGl7kNbR8I+SPIfy4cKZxgFuFIDpZ+YMEPhMmrIJu+qgv+o4vCCSrWIIHHD37AdkXx83B8WBMtyhhCkDqkfk6jcG8dd5wZrwvDT2KwcB9HjLMUazAqLI125U=,iv:6yqXgR3o92qiSmFVKmWvJLZHMR9s15RcAIaDExHELys=,tag:Tr5kzskpTJlJY77e1DCYrA==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
