apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: gitlab-agent-token
    namespace: gitlab-agent
    annotations:
        gitlab.com/agent-token-id: "2135791"
stringData:
    token: ENC[AES256_GCM,data:EPwah2SjVoeGHMHpzUot79ZkUKZQrlidNnpC9jssEQwxcJPI2LwhYYWK8qFWqu4P9yj//gO0vlheuQ==,iv:K3+F+Ny22upOxtMlA9hJkPPVkPaHS+fh+DZcPnh5wEE=,tag:JxRLgChpMnszoFJbfnqDtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWWZxQ0lhTFVwR2hSUVly
            TmxVejVkcEhCUEowMURHelJhLzRCT1BaemlNClFra3VtblhDQ3JiUDB3K3M4QXJG
            alJIZ2x4Rk5YdllFalVHU2lLRVNndUkKLS0tIHBQWmh6MmhHRGNMMmYxYU9scTJU
            VUk5MytTOW04azZVSVN4MW9zTy9zOTAKE6rMw0DRzJ7wglvXb0jz3j+b0MMFHfX5
            Xzlmy4LGeDAX4HNhfOw7/nOZmvq+d10dLcjyBCPa0WdwBSM1OjS+xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T22:19:45Z"
    mac: ENC[AES256_GCM,data:DMgqa36NSp5SqaMBQuFXWsRnLK5uzRcCDkRgIAf73VipKVARwNaWs9mGmI9FKDCNOF3CnZamwaJ94+YoiY+wYVSWIrd7xT2HwGSMGJ/3Aiie6MLdC1GxUw1XO8ZJUg3WFOgPEFeObPHAyi52TNfp3jEfGsoOKrkuDcA2UplyFLY=,iv:sDVcWonR0aT8V29BH5MqZAP/ZFYT4/oVx9doOaA52P0=,tag:I3jD9oJW+AE3ZsK+kU/rwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.9.4
