apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: appdb-listerdb
  namespace: database
spec:
  name: listerdb
  owner: lister
  cluster:
    name: appdb
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: appdb-metabase
  namespace: database
spec:
  name: metabaseappdb
  owner: metabase
  cluster:
    name: appdb
