---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: appdb-listerdb
spec:
  name: listerdb
  owner: lister
  cluster:
    name: appdb
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: appdb-metabase
spec:
  name: metabaseappdb
  owner: metabase
  cluster:
    name: appdb
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: appdb-forgejo
spec:
  name: forgejo
  owner: forgejo
  cluster:
    name: appdb
