---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: podinfo-base
  namespace: flux-system
spec:
  dependsOn:
  - name: ingress-nginx-base
  interval: 1m0s
  path: ./fluxcd/cluster01/apps/podinfo/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 2m0s
  wait: true
