apiVersion: v1
kind: Secret
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:s7Uf+x05jLaCgV6EQPHkZvSzVnXUeF7MJWibm9AZSf26WPGB/X9UutFQf+L6CSQuQVw2X+JvTHPfVKE4aAKdhnlD+24sVFTEYCg6sAf5VSoInerT3HkNmJWjnF8Ie8wZe4RfemjQAIXjog+YpSNRbBq360kWZFmzW4Ueme1ElJvEmUsEuE1/ExmV14WKGu4bAJzTxeOEEyzdij9ahWxE/SAZYpXVGb49E+yK2X9ABpI6FQWh,iv:OwN8kc9m7NpdDvno1fooXuQbFmaU3z/JXo6ewzx54uE=,tag:5LDgbJ8Scyc1taJXgZvMLw==,type:str]
metadata:
    name: cloudflared-secret
type: Opaque
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpU2dQdkJUQ0J5S0doRXA0
            Yk1yMC9lZXlUai9IaEh1MTZ0ZTIrQ1RXQnlFClBnVkhPekl3Yk41MTFnakdLQnRF
            Ti94RlNYWmdDRkxScEpRM0ZvS29yZjAKLS0tIDcvcDZUWWlNaXEyUHF4eTQxWGpM
            QjRDUUpQL3RnMXBvUGZzbXJ1Qm9jVVUKw8eUUhYT7TVlMgW/l3nnB8X9xYPRANRU
            PTYlvZ/oMJ5BUyXhLDT+yHGvFBrxJ+202rA+IiqxpgGDPNf2cpEb1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T11:01:26Z"
    mac: ENC[AES256_GCM,data:5R9nF1TV/Li7BrLdbAq2aHSobMkW3RmrVuFkkhL9g9t1OkES0JcGr8oN0YyK4QPcp/7oIdXgKqH0lyXRtPxIel9sOc6o3b5IqmhcvwoakpDNPQ5BcHDvIyr40WQ/XLwHVqYqw4eDp8bnaIqYHcdgpaHXb/Pqkg7jgzvbkKqNRKM=,iv:OU5FRTw53CqmNekgZ2I5XI1jjch/2IOWjEbEgoMDtUM=,tag:Pvh8ACNEmQwVm/mtinXrMw==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.2
