---

pve_group: optiplex
pve_ssh_port: 22
interfaces_template: ""
pve_groups:
  - name: admins
    comment: Administrators of this PVE cluster
  - name: api_users
    comment: API Enjoyers
  - name: test_users
    comment: Fodder
pve_storages:
  - name: proxmox-nfs
    type: nfs
    content: [ "images", "iso" ]
    server: 10.0.50.142
    export: /mnt/tank-z1/nfs-proxmox 
