apiVersion: v1
kind: Secret
metadata:
  name: drone-server-secret
  namespace: drone
type: Opaque
stringData:
  DRONE_GITEA_SERVER: http://gitnas.hell:3000
  DRONE_SERVER_HOST: drone.kates.test
  DRONE_GITEA_CLIENT_ID: 829a9787-fabe-4bd0-9d8c-cdc1d4f816aa
  DRONE_GITEA_CLIENT_SECRET: hjzACeQSoOKxGNClKWRZAwo-1RAi8DZ2Ysx0qWASbT4=
  DRONE_RPC_SECRET: e96b5ac2e20e89eaee6bf49c03948ebb
  DRONE_DATABASE_DATASOURCE: postgres://droneciuser:DRONEs-CIrcling-4b0v3@postgres:5432/dronecidb?sslmode=disable
  DRONE_USER_CREATE: username:inherently,admin:true
