apiVersion: v1
kind: Secret
metadata:
  name: drone-server-secret
type: Opaque
stringData:
  DRONE_GITEA_SERVER: http://gitea.kates.test
  DRONE_SERVER_HOST: drone.kates.test
  DRONE_GITEA_CLIENT_ID: c4b582fd-ddd3-409f-b075-21bbddb43a25
  DRONE_GITEA_CLIENT_SECRET: W7wRjMw_FFumCEs8hgQGxqrtARaZET_DHNmcILEwyX0=
  DRONE_RPC_SECRET: e96b5ac2e20e89eaee6bf49c03948ebb
  DRONE_DATABASE_DATASOURCE: postgres://droneciuser:DRONEs-CIrcling-4b0v3@postgres:5432/dronecidb?sslmode=disable
  DRONE_USER_CREATE: username:inherently,admin:true
