---

- name: get dem debby boiz done up
  hosts: all
  become: true

  tasks:
    - name: upd8 every m8
      apt:
        name: '*'
        state: latest

    - name: INSTALL good packages
      apt:
        name:
          - vim
          - tmux
          - htop
          - python
          - python-apt
          - python3
          - python3-apt
          - ntpd
          - ntpdate
          - qemu-guest-agent
        state:
          present

    - name: DELET shit
      apt:
        name:
          - nano
        state:
          absent

...
