apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: gitlab-agent-token
    annotations:
        gitlab.com/agent-token-id: "2135791"
stringData:
    token: ENC[AES256_GCM,data:EPwah2SjVoeGHMHpzUot79ZkUKZQrlidNnpC9jssEQwxcJPI2LwhYYWK8qFWqu4P9yj//gO0vlheuQ==,iv:K3+F+Ny22upOxtMlA9hJkPPVkPaHS+fh+DZcPnh5wEE=,tag:JxRLgChpMnszoFJbfnqDtw==,type:str]
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWWZxQ0lhTFVwR2hSUVly
            TmxVejVkcEhCUEowMURHelJhLzRCT1BaemlNClFra3VtblhDQ3JiUDB3K3M4QXJG
            alJIZ2x4Rk5YdllFalVHU2lLRVNndUkKLS0tIHBQWmh6MmhHRGNMMmYxYU9scTJU
            VUk5MytTOW04azZVSVN4MW9zTy9zOTAKE6rMw0DRzJ7wglvXb0jz3j+b0MMFHfX5
            Xzlmy4LGeDAX4HNhfOw7/nOZmvq+d10dLcjyBCPa0WdwBSM1OjS+xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T08:54:42Z"
    mac: ENC[AES256_GCM,data:qkapBmEgeFbUPkyyO3Nvc3vezRN0UroClYrT3J+qYIecBjtaaCGxHojhX5s8fDp9Tj78ljosHs0eJfAx0gCYY1izsUx0E4iXuwcLYacg3P85EU+PoBvF1TiN5JC3NGQeHd78Pnx8dKqEWOaZZkhw5hegU37aNpMigahJlotzJws=,iv:ux6aApL2XkpY910sJcfRFDUU6/p0a7C2YLgFZsXDRL4=,tag:odNCMtmiW7034XF15LaMjg==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
