apiVersion: v1
kind: Secret
stringData:
    api_key: ENC[AES256_GCM,data:Og3yRSK06eR4sNLzzf1ya/CVNfvF7SF7mETx8h1gspCJw8kUG8lKPvEv4euaxDzsxPTIRXe/NGGKcRcSSvPahajzsPB9lsoYp6sfJJV1xno=,iv:pNSxuSkLXxtqoghwXcBaPH+lfVcnwe+Y2g402kX/FrI=,tag:P2LOn/wZH9weL07oMmHwwA==,type:str]
    api_secret: ENC[AES256_GCM,data:kqy4eNnEN5ylRPhD4Fxigm47bbJ0MGTR2Uult6DRYu+Tk0Eklj3pmlqGeqHmDpMjCrMc6eLHIg/CTxUBKPAUmPSa/PZXnRvBb/VUC03JfW0=,iv:J/biCc4gOBFitn9s9Y9LSObclWQ4+F7Fwc32i7AXi2I=,tag:V947KOljl5HCvr02XRIfmw==,type:str]
metadata:
    name: external-dns-opnsense-secret
type: Opaque
sops:
    age:
        - recipient: age1aa9sefsfad7w4hg7xqeg2pr2875vqhtsz228jz0svcssgcf99a9s8ma3nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpU2dQdkJUQ0J5S0doRXA0
            Yk1yMC9lZXlUai9IaEh1MTZ0ZTIrQ1RXQnlFClBnVkhPekl3Yk41MTFnakdLQnRF
            Ti94RlNYWmdDRkxScEpRM0ZvS29yZjAKLS0tIDcvcDZUWWlNaXEyUHF4eTQxWGpM
            QjRDUUpQL3RnMXBvUGZzbXJ1Qm9jVVUKw8eUUhYT7TVlMgW/l3nnB8X9xYPRANRU
            PTYlvZ/oMJ5BUyXhLDT+yHGvFBrxJ+202rA+IiqxpgGDPNf2cpEb1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T22:36:07Z"
    mac: ENC[AES256_GCM,data:K5LQqN9f1mQRL6YJwIIqkNSwe0PTRGECyYgC6UIfCsZ4L7n+F2pR/7IKYQYqV4wulN4+XRV/qpnW1PvoZqhyGPfNLxnrZlbLSCQLZToehSuQSrCcU4SBqSAgQa0ua9w30R6C/AHTQjzKBalESVarA8FWKrg5mOOHv2ttunLfuUA=,iv:nemhn1dBE8tbeDN5bpUfQfmNTSa+wbeZrM3TGQeOEsk=,tag:RkIIT/lMAQiPPx6R8W+U/A==,type:str]
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.10.1
