all:
  children:
    mysql:
      hosts:
        10.0.50.23:
          ansible_private_key_file: /home/angle/.ssh/id_rsa
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
    piholes:
      hosts:
        10.0.50.2:
          ansible_private_key_file: /home/angle/.ssh/id_rsa
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
    postgres:
      hosts:
        10.0.50.21:
          ansible_private_key_file: /home/angle/.ssh/id_rsa
          ansible_python_interpreter: /usr/bin/env python3
          ansible_user: debian
    ungrouped: {}
