apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: pool-kube01
  namespace: storage
spec:
  node: kube01
  disks: ["aio:///dev/disk/by-id/ata-TOSHIBA_DT01ACA200_Z7B6Y1UAS"]
---
apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: pool-kube02
  namespace: storage
spec:
  node: kube02
  disks: ["aio:///dev/disk/by-id/ata-TOSHIBA_DT01ACA200_Z2JTRVVGS"]
---
apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: pool-kube03
  namespace: storage
spec:
  node: kube03
  disks: ["aio:///dev/disk/by-id/ata-TOSHIBA_DT01ACA200_Z7B6VNPAS"]
